<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bumpin' Loud</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<script type="text/javascript" src="scripts.js"></script>
	</head>


	<body>

		<div id="wrapper">

			<div id="header">
				<h1 id="title">Welcome to Bumpin' Loud, Jeremy</h1>

				<div id="search">
					<input type="text" />
					<input type="submit" value="Search for music" />
				</div>
			</div>

			<div id="main">
				<ul id="nav">
					<li><a href="page2.html">Home</a></li>
					<li><a href="page3.html">My Favorites</a></li>
					<li><a href="#">Make a Page</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Artist of the Week</a></li>
					<li><a href="#">Random Artist</a></li>
				</ul>

				<div id="trButtons">
					<input id="signout" type="button" name="sign out" value="Sign Out" />
					<input id="account" type="button" name="my account" value="My Account" />
				</div>

				<h2>Attack and Release</h2>
				<h3>The Black Keys</h3>

				<div id="pic">
					<img id="albumCover" src="img/attack%20and%20release.jpg" alt="Attack and Release Album Cover">
				</div>

				<ul id="itemNav">
					<li><a href="#">About this album</a></li>
					<li><a href="#">Track listing</a></li>
					<li><a href="#" class="selected">More like this</a></li>
				</ul>

				<div id="item">
					<p> Moving away from the deliberate lo-fi scuzz of their earlier albums, Dan Auerbach and Patrick Carney called on the production talents of Brian Burton, a.k.a. Danger Mouse, for Attack and Release. This unexpected but inspired choice moves their blues-infused garage rock sound into a modern, melodic direction while avoiding excessive slickness. There's a wider emotional range as well, moving from the wistful "All You Ever Wanted" to the plaintive twang of "Things Ain't Like They Used to Be," featuring the heartbreaking, soulful wail of country singer Jessica Lea Mayfield.</p>

					<ul id="artists">
						<li><strong>Artists</strong></li>
						<li><a href="#">Broken Bells</a></li>
						<li><a href="#">Milky Chance</a></li>
						<li><a href="#">Jack Johnson</a></li>
						<li><a href="#">Hozier</a></li>
						<li><a href="#">Old Crow Medicine Show</a></li>
						<li><a href="#">Awolnation</a></li>
						<li><a href="#">Peter and Kerry</a></li>
						<li><a href="#">Catch the Culprit</a></li>
					</ul>

					<ul id="albums">
						<li><strong>Albums</strong></li>
						<li><a href="#">Alex Turner - Submarine</a></li>
						<li><a href="#">Leon Bridges - Coming Home</a></li>
						<li><a href="#">George Ezra - Wanted on a Voyage</a></li>
						<li><a href="#">Catch the Culprit - Catch the Culprit</a></li>
						<li><a href="#">Cage the Elephant - Tell me I'm Pretty</a></li>
						<li><a href="#">Bear's Den - Agape</a></li>
						<li><a href="#">The Limetree Warehouse - Welcome</a></li>
					</ul>

					<ul id="songs">
						<li><strong>Songs</strong></li>
						<li><a href="#">The Heavy - Short Change Hero</a></li>
						<li><a href="#">Wilco - California Stars</a></li>
						<li><a href="#">The National - Bloodbuzz Ohio</a></li>
						<li><a href="#">A$AP Rocky - L$D</a></li>
						<li><a href="#">A$AP Rocky - Pharsyde</a></li>
						<li><a href="#">Foo Fighters - Stranger Things</a></li>
						<li><a href="#">The Eagles - Hotel California</a></li>
						<li><a href="#">Elliot Moss - Slip</a></li>
						<li><a href="#">Family of the Year - Hero</a></li>
					</ul>
				</div>

				<br class="spacer">
				
			</div>

			<div id="footer">
				<table id="footerTable">
					<tr>
						<th>ABOUT</th>
						<th>HELP</th>
						<th>FOLLOW US</th>
					</tr>
					<tr>
						<td><a href="#">About Us</a></td>
						<td><a href="#">Get Started</a></td>
						<td><a href="#">Facebook</a></td>
					</tr>
					<tr>
						<td><a href="#">Privacy Policy</a></td>
						<td><a href="#">Support Center</a></td>
						<td><a href="#">Twitter</a></td>
					</tr>
					<tr>
						<td><a href="#">Terms of Service</a></td>
						<td><a href="#">Contact Us</a></td>
						<td> </td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
