<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bumpin' Loud</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<script type="text/javascript" src="scripts.js"></script>
	</head>


	<body>

		<div id="wrapper">

			<div id="header">
				<h1 id="title">Welcome to Bumpin' Loud, Jeremy</h1>
			</div>

			<div id="main">
				<ul id="nav">
					<li><a href="#" class="selected">Home</a></li>
					<li><a href="page3.html">My Favorites</a></li>
					<li><a href="#">Make a Page</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Artist of the Week</a></li>
					<li><a href="#">Random Artist</a></li>
				</ul>

				<div id="trButtons">
					<input type="button" id="signout" name="sign out" value="Sign Out" />
					<input type="button" id="account" name="my account" value="My Account" />
				</div>

				<div id="search2">
					<input type="text" />
					<input type="submit" value="Search for music" />
				</div>

				<a href="#" class="covers"><img src="img/40%20oz%20to%20freedom.jpg" alt="40oz. to freedom Album Cover"></a>
				<a href="#" class="covers"><img src="img/acid%20rap.jpg" alt="Acid rap Album Cover"></a>
				<a href="page1.html" class="covers"><img src="img/attack%20and%20release.jpg" alt="Attack and Release Album Cover"></a>
				<a href="#" class="covers"><img src="img/arrow.jpg" alt="arrow album cover"></a>
				<a href="#" class="covers"><img src="img/at%20long%20last%20asap.jpg" alt="at long last asap album cover"></a>
				<a href="#" class="covers"><img src="img/barchords.jpeg" alt="barchords album cover"></a>
				<a href="#" class="covers"><img src="img/cabin%20by%20the%20sea.jpg" alt="cabin by the sea Album Cover"></a>
				<a href="#" class="covers"><img src="img/caress%20your%20soul.jpg" alt="caress your soul Album Cover"></a>
				<a href="#" class="covers"><img src="img/dear%20misfortune%20mother%20of%20joy.jpg" alt="dear misfortune mother of joy Album Cover"></a>
				<a href="#" class="covers"><img src="img/hollow%20life.jpg" alt="hollow life album cover"></a>
				<a href="#" class="covers"><img src="img/ivory.jpg" alt="ivory album cover"></a>
				<a href="#" class="covers"><img src="img/magical%20mystery%20tour.jpg" alt="magical mystery tour album cover"></a>
				<a href="#" class="covers"><img src="img/man%20on%20the%20moon%20the%20legend%20of%20mr%20rager.jpg" alt="man on the moon 2 Album Cover"></a>
				<a href="#" class="covers"><img src="img/prhyme.jpg" alt="prhyme Album Cover"></a>
				<a href="#" class="covers"><img src="img/sirens.jpg" alt="sirens Album Cover"></a>
				<a href="#" class="covers"><img src="img/tell%20me%20im%20pretty.jpg" alt="tell me i'm pretty album cover"></a>
				<a href="#" class="covers"><img src="img/this%20is%20all%20yours.jpg" alt="this is all yours album cover"></a>
				<a href="#" class="covers"><img src="img/toast%20to%20the%20coast.jpg" alt="toast to the coast album cover"></a>

				<br class="spacer">	
			</div>

			<div id="footer">
				<table id="footerTable">
					<tr>
						<th>ABOUT</th>
						<th>HELP</th>
						<th>FOLLOW US</th>
					</tr>
					<tr>
						<td><a href="#">About Us</a></td>
						<td><a href="#">Get Started</a></td>
						<td><a href="#">Facebook</a></td>
					</tr>
					<tr>
						<td><a href="#">Privacy Policy</a></td>
						<td><a href="#">Support Center</a></td>
						<td><a href="#">Twitter</a></td>
					</tr>
					<tr>
						<td><a href="#">Terms of Service</a></td>
						<td><a href="#">Contact Us</a></td>
						<td> </td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>