body {
	color: black;
	font-family: sans-serif;
}

h1 {
	margin-top: 25px;
	width: 70%;
	float: left;
	font-size: 2em;
}

div#search {
	float: right;
	width: 30%;
	margin-top: 25px;
}

div#search>input, div#search2>input {
	margin-right: 2px;
	font-size: 1em;
}

div#search2 {
	float: left;
	width: 90%;
	margin: 25px 0 25px 0;
}


div#main {
	padding: 15px;
	margin: 2% 4% 2% 4%;
	background-color: #AFEEEE;
	height: 100%;
}

ul#nav {
	width: 70%;
	float: left;
	padding: 0px;
	margin: 5px 0 20px 0;
}

.spacer {
	clear: both;
}

@media all and (min-width: 1300px) {
	ul#nav>li {
		display: inline;
		margin-right: 2%
	}
}

ul#nav>li a:link {
	font-size: 1.3em;
	text-decoration: none;
}

ul#nav>li a:hover {
	text-decoration: underline;
}

ul#nav>li>a.selected, ul#itemNav>li>a.selected, ul#itemNav3>li>a.selected {
	background-color: #fffaf0;
	padding: 2px;
	text-decoration: bold;
}

div#trButtons {
	width: 30%;
	float: right;
	margin: 5px 0 20px 0;
}

div#trButtons>input {
	font-size: 1em;
	float: right;
	margin-right: 2%;
}

h2, h3 {
	clear: left;
}

a.covers>img:hover{
		border-style: solid;
		width: 240px;
		height: 240px;
		margin-bottom: 4px;
	}

div#item {
		float: left;
		width: 60%;
	}

ul#itemNav3 {
	width: 10%;
	float: left;
	padding: 0px;
	margin: 5px 0 20px 0;
	border-right-style: solid;
	height: 100%
}

@media all and (min-width: 990px) {

	ul#itemNav {
		width: 15%;
		float: left;
		padding: 0px;
		margin: 5px 0 20px 0;
		border-right-style: solid;
	}

	div#pic {
		float: right;
		width: 23%;
		height: 20%;
	}
}

ul#albums, ul#artists, ul#songs {
		clear: both;
		width: 95%;
	}

@media all and (max-width: 989px)  and (min-width: 768px) {

	ul#itemNav {
		width: 20%;
		float: left;
		padding: 0px;
		margin: 5px 0 20px 0;
		border-right-style: solid;
		clear: both;
	}

	div#pic {
		float: left;
		width: 300px;
		margin-bottom: 20px;
	}
}

th,td,tr {
	text-align: left;
	padding-right: 20px;
}

table#footerTable {
	font-family: Georgia, serif;
	float:right;
	margin-right: 10%;
	margin-bottom: 5%;
}

@media all and (max-width: 768px) {

	ul#itemNav {
		width: 50%;
		float: left;
		padding: 0px;
		margin: 5px 0 20px 0;
		border-right-style: solid;
		clear: both;
	}

	div#item {
		float: left;
		width: 100%;
		clear: both;
	}

	div#pic {
		float: left;
		width: 300px;
		margin-top: 20px;
	}

	div#main {
		clear: both;
		margin-top: 100px;
	}

	div#search {
		clear: both;
		width: 90%;
		margin-top: 25px;
	}

	th,td,tr {
		text-align: left;
		padding-right: 6px;
		font-size: 0.9em;
	}

	table#footerTable {
		float:right;
		margin-right: 5%;
		margin-bottom: 5%;
	}
}


ul#itemNav>li {
	float: right;
	margin-right: 2%;
	margin-bottom: 4%;
	clear: both;
}

ul#itemNav3>li {
	float: right;
	margin-right: 6%;
	margin-bottom: 4%;
	clear: both;
}

div#item>p {
	float: left;
	margin: 0 0 0 15px;
}

div#item>ul {
	float: left;
	margin: 15px;
	padding-left: 0;
}

div#item>ul>li a {
	text-decoration: none;
	color: #00008B;
}

div#item>ul>li a:hover {
	color: red;
}

ul {
	list-style-type: none;
}

img#albumCover {
	border-style: solid solid solid solid;
	padding: 10px;
	border-color: black black black black;
	border-width: 2px 2px 2px 2px;
	width: 90%;
}

div#wrapper {
	width:96%;
	margin: 20px;
}

div#header {
	width: 100%;
	height: 70px;
	border-bottom-width: 2px;
	border-bottom: 
	border-bottom-color: black;
	border-bottom-style: solid;
	padding-bottom: 70px;
}


.covers {
	margin: 0 20px 20px 0;
	display: block;
	float: left;
}
.covers img {
	width: 250px;
	height: 250px;
}

ul#itemNav {
	height: 100%;
}